<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body{
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: linear-gradient(315deg, #ffffff, #d7e1ec);

        }
        .wrapper{
            display: inline-flex;

        }
        .wrapper .icon{
            margin: 0 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            z-index: 2;
            cursor: pointer;
            transition: all 0.54s cubic-bezier(0.68, -0.55,0.265,1.55);
        }
        .wrapper .icon span{
            position: relative;
            height: 60px;
            width: 60px;
            display: block;
            background: #fff;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            text-align: center;
            z-index: 2;

        }
        .wrapper .icon span i{
            font-size: 25px;
            line-height: 60px;
            
        }
        .wrapper .icon:hover span {
            color: #fff;
        }
        .wrapper .icon .tooltip{
            position: absolute;
            top: 0px;
            background: #fff;
            color: #fff;
            font-size: 20px;
            padding: 10px 18px;
            border-radius: 25px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.54s cubic-bezier(0.68, -0.55,0.265,1.55);
        }
        .wrapper .icon:hover .tooltip{
            top: -70px;
            opacity: 1;
            pointer-events: auto;
        }
        .wrapper .icon .tooltip:before{
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            background: #fff;
            bottom: -8px;
            left: 50%;
            transform: translatex(-50%) rotate(45deg);
            transition: all 0.54s cubic-bezier(0.68, -0.55,0.265,1.55);
        }
       .wrapper .icon:hover span, 
       .wrapper .icon:hover .tooltip{
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
       } 
       .wrapper .facebook:hover span, 
       .wrapper .facebook:hover .tooltip,
       .wrapper .facebook:hover .tooltip:before{
          background: #3B5999;
       }
       .wrapper .twitter:hover span, 
       .wrapper .twitter:hover .tooltip,
       .wrapper .twitter:hover .tooltip:before{
          background: #46C1F6;
       }
       .wrapper .instagram:hover span, 
       .wrapper .instagram:hover .tooltip,
       .wrapper .instagram:hover .tooltip:before{
          background: #e1306c;
       }
       .wrapper .github:hover span, 
       .wrapper .github:hover .tooltip,
       .wrapper .github:hover .tooltip:before{
          background: #333;
       }
       .wrapper .youtube:hover span, 
       .wrapper .youtube:hover .tooltip,
       .wrapper .youtube:hover .tooltip:before{
          background: #DE463B;
       }








    </style>
</head>
<body>
<div class="wrapper">
    <div class="icon facebook">
      <div class="tooltip">Facebook</div>
      <span><i class="fab fa-facebook-f"></i></span>
    </div>
    <div class="icon twitter">
      <div class="tooltip">Twitter</div>
      <span><i class="fab fa-twitter"></i></span>
    </div>
    <div class="icon instagram">
      <div class="tooltip">Instagram</div>
      <span><i class="fab fa-instagram"></i></span>
    </div>
    <div class="icon github">
      <div class="tooltip">Github</div>
      <span><i class="fab fa-github"></i></span>
    </div>
    <div class="icon youtube">
      <div class="tooltip">Youtube</div>
      <span><i class="fab fa-youtube"></i></span>
    </div>
</div>    
</body>
</html>